# CCC_Java_Interview_Root

ib_test_component/: pom.xml
ib_test_inbound/: pom.xml
ib_test_schema/: pom.xml
ib_test_transformed/: pom.xml
